﻿<Page x:Class="ClientWPF.View.PatientDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding PatientDetails, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="/Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource LabelStyle}" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="FieldPopupStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Foreground" Value="#FF00AADE"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Popup IsOpen="{Binding DisplayPopup, Mode=OneWay}" PlacementTarget="{Binding ElementName=AddButton}" Placement="Bottom" PopupAnimation="Slide" StaysOpen="False" AllowsTransparency="True">
            <StackPanel Orientation="Vertical" Background="#FF2E2E2E">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Weight: "/>
                            <TextBox Text="{Binding NewObservation.Weight, Mode=TwoWay}" Style="{StaticResource FieldPopupStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Prescriptions: "/>
                            <TextBox Text="{Binding Prescriptions, Mode=TwoWay}" Style="{StaticResource FieldPopupStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Blood pressure: "/>
                    <TextBox Text="{Binding NewObservation.BloodPressure, Mode=TwoWay}" Style="{StaticResource FieldPopupStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Comment: "/>
                    <TextBox Text="{Binding NewObservation.Comment, Mode=TwoWay}" Style="{StaticResource FieldPopupStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"/>
                <Button Command="{Binding PatientAddCommand}" Content="Add" Style="{StaticResource ButtonStyle}" Foreground="#FF00AADE"/>
            </StackPanel>
        </Popup>

            <StackPanel Orientation="Horizontal">
                <Label Content="Name: "/>
                <TextBlock Text="{Binding Patient.Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Birthday: "/>
                <TextBlock Text="{Binding Patient.Birthday}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{Binding Observations}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Weight" Width="50" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Blood Pressure" DisplayMemberBinding="{Binding BloodPressure}" />
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.ObservationDetailsCommand}" CommandParameter="{Binding Date}">Details</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>